4.1.1 Message PASSWORD 
4.1.2 Message NICK
4.1.3 Message USER
4.1.4 Message SERVER
4.1.5 Message OPER
4.1.6 Message QUIT
4.1.7 Message SQUIT
4.2.1 Message JOIN
4.2.2 Message PART
4.2.3 Message MODE
4.2.4 Message TOPIC
4.2.5 Message NAMES
4.2.6 Message LIST
4.2.7 Message INVITE
4.2.8 Message KICK
4.3.6 Message TRACE
4.4.1 Message PRIVMSG
4.3.5 Message CONNECT
//

//
4.3.2 Message STATS
4.3.1 Message VERSION
4.3.3 Message LINKS
4.3.7 Message ADMIN
4.3.8 Message INFO
4.3.4 Message TIME
4.5.1 Message WHO
4.5.2 Message WHOIS
4.5.3 Message WHOWAS
4.6.1 Message KILL 
4.6.2 Message PING
4.6.3 Message PONG
4.6.4 Message ERROR
5.1 Message AWAY
5.2 Commande REHASH
5.3 Commande RESTART
5.4 Message SUMMON
5.5 Message USER
5.6 Commande OPERWALL
5.7 Message USERHOST
5.8 Message ISON
